*{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
nav{
    display : flex;
    justify-content: space-between;
    padding: 1% 4%;
    background-color: #706764;
}
nav > .logo  >img{
    position: absolute;
    width: 10%;
    top: 0%;
    cursor: pointer;
}
nav > .links{
    display: flex;
    gap: 30%;
    position: relative;
    left: -5%;
    font-weight: bold;
    font-size: 1vw;
}

nav > .links > a::after {
    display: block;
    width: 100%;
    background-color: #F9F1F0;
    content: " ";
    height: 3px;
    transform-origin: center;
    transform: scaleX(0);
    transition: transform .2s ease-in-out;
}

nav > .links > a:hover::after{
    transform: scaleX(1);
}
a{
    text-decoration: none;
    color : #F9F1F0;    
}

body{
    background-color: #b9a7a2;
}
.header{
    padding-top: 5vh;
    padding-bottom: 10vh;
    text-align: center;
    font-size: 1.5vw;
    color: #F9F1F0;
    background : linear-gradient(#706764 , #b9a7a2);
}
.content {
    padding: 2%;
    display: grid;
    grid-template-columns: 50% 50% 50% 50%;
    overflow-x: scroll;
    column-gap: 2%;
    color: #F9F1F0;
    background-color: #868B8E;
}

.content::-webkit-scrollbar{
    height: 15px;
}
.content::-webkit-scrollbar-track{
    background-color: #f9f1f075;
}
.content::-webkit-scrollbar-thumb{
    background : #F9F1F0;
    border-radius : 20px;
}

.jour{
    background-color: #706764;
    border-radius: 20px;
}
.date {
    text-align: center;
    font-size: 2vw;
}

.scenes{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 2%;
    font-size: 1.7vw;
}

.scene{
    text-align: center;
}
.seance {
    display: flex;
    align-items: center;
    font-size: 1.5vw;
}

.film > img {
    width: 50%;
    cursor: pointer;
}

.info-container{
    position : absolute;
    width: 100vw;
    height: 100vh;
    background-color: #f9f1f0c5;
    top: 0;
    display: none;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.info {
    margin: auto;
    background-color: #706764;
    color: #F9F1F0;
    padding: 5% 3%;
    width: 25%;
    border-radius: 15px;
}
.info > .title {
    margin-bottom: 5vh;
    font-size: 3vw;
}

.info > .description{
    font-size: 1vw;
    line-height: 150%;
}
@media (max-width: 1200px) {
    .content {
        grid-template-columns: 100%;
        column-gap: 0%;
        row-gap: 2%;
    }
}