*{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
nav{
    display : flex;
    justify-content: space-between;
    padding: 1% 4%;
    background-color: #706764;
}
nav > .logo  >img{
    position: absolute;
    width: 10%;
    top: 0%;
    cursor: pointer;
}
nav > .links{
    display: flex;
    gap: 30%;
    position: relative;
    left: -5%;
    font-weight: bold;
    font-size: 1vw;
}

nav > .links > a::after {
    display: block;
    width: 100%;
    background-color: #F9F1F0;
    content: " ";
    height: 3px;
    transform-origin: center;
    transform: scaleX(0);
    transition: transform .2s ease-in-out;
}

nav > .links > a:hover::after{
    transform: scaleX(1);
}
a{
    text-decoration: none;
    color : #F9F1F0;    
}

body{
    background-color: #b9a7a2;
}

.header{
    padding-top: 5vh;
    padding-bottom: 10vh;
    text-align: center;
    font-size: 2vw;
    color: #F9F1F0;
    background : linear-gradient(#706764 , #b9a7a2);
}

form{
    width: 25%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    gap: 20px;
    background-color: #706764;
    padding: 2%;
    border-radius: 15px;
}
.group-name{
    display: flex;
    gap: 10vw;
}
.input-group{
    display: flex;
    flex-direction: column;
}
.input-group > label {
    margin-bottom: 1%;
    color: #F9F1F0;
}
.input-group > input {
    height: 20px;
    padding: 1% ;
    border: none;
    border-radius: 5px;
}
.input-group > textarea {
    padding: 1%;
    border: none;
    border-radius: 5px;
}
form > button {
    height: 30px;
    width: 60%;
    margin: 0 auto;
    border-radius: 10px;
}
@media (max-width: 1648px) {
    .group-name{
        gap : 5vw;
    }
}

@media (max-width: 1311px) {
    .group-name{
        flex-direction: column;
        gap: 1vh;
    }
}